85. Maximal Rectangle

Given a rows x cols binary matrix filled with 0's and 1's, 
find the largest rectangle containing only 1''s and return its area.

Example 1:

Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
Output: 6
Explanation: The maximal rectangle is shown in the above picture.

Example 2:

Input: matrix = [["0"]]
Output: 0

Example 3:

Input: matrix = [["1"]]
Output: 1

=====Without Stack=====

class Solution {
    public int maximalRectangle(char[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        char[] height = new char[m];
        int result = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == '1') height[j] += 1;
                else height[j] = 0;
            }
            result = Math.max(result, area(height));
        }
        return result;
    }
    public int area(char[] height) {
        int n = height.length;
        int cont = 0;
        int max = 0;
        for (int i = 0; i < n; i++) {
            int min = height[i];
            for (int j = i; j < n; j++) {
                min = Math.min(min, height[j]);
                int width = j - i + 1;
                max = Math.max(max, width * min);
            }
        }
        return max;
    }
}

=====With Stack=====

public int area(char[] height) {
    int n = height.length;
    int cont = 0;
    int max = 0;
    for (int i = 0; i < n; i++) {
        int min = height[i];
        for (int j = i; j < n; j++) {
            min = Math.min(min, height[j]);
            int width = j - i + 1;
            max = Math.max(max, width * min);
        }
    }
    return max;
}