456. 132 Pattern

Given an array of n integers nums, a 132 pattern is a subsequence of three integers 
nums[i], nums[j] and nums[k] such that i < j < k and nums[i] < nums[k] < nums[j].
Return true if there is a 132 pattern in nums, otherwise, return false.

====="Whenever a for loop is dependent on other (Outer) for loop than it might indicate stack usage.
Here we needed to store the elements in a specific order that is why we used monotic stack."=====

Example 1:

Input: nums = [1,2,3,4]
Output: false
Explanation: There is no 132 pattern in the sequence.

Example 2:

Input: nums = [3,1,4,2]
Output: true
Explanation: There is a 132 pattern in the sequence: [1, 4, 2].
Example 3:

Input: nums = [-1,3,2,0]
Output: true
Explanation: There are three 132 patterns in the sequence: [-1, 3, 2], [-1, 3, 0] and [-1, 2, 0].

=====Brute Force=====

class Solution {
    public boolean find132pattern(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n - 2; i++) {
            for (int j = n - 1; j > i; j--) {
                for (int k = i + 1; k < j; k++) {
                    if (nums[j] > nums[i] && nums[k] > nums[j] && nums[k] > nums[i]) return true;
                }
            }
        }
        return false;
    }
}

=====Better=====

class Solution {
    public boolean find132pattern(int[] nums) {
        int n = nums.length;
        int min = nums[0];
        for (int i = 1; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (nums[i] > min && nums[i] > nums[j] && min < nums[j]) return true;
                if (min > nums[i]) min = nums[i];
            }
        }
        return false;
    }
}

=====Best=====

class Solution {
    public boolean find132pattern(int[] nums) {
        int n = nums.length;
        if (n < 3) return false;
        Stack<Integer> stack = new Stack<>();
        int num3 = Integer.MIN_VALUE;;
        for (int i = n - 1; i >= 0; i--) {
            if (num3 > nums[i]) return true;
            while (!stack.isEmpty() && nums[i] > stack.peek()) {
                num3 = stack.pop();
            }
            stack.push(nums[i]);
        }
        return false;
    }
}