class Solution {
public:
    int maxArea(vector<int>& height) {
        int result = 0, len = height.size();
        for (int i = 0; i < len - 1; i++) {
            for (int j = i + 1; j < len; j++) {
                if (result < min(height[i], height[j]) * (j - i)) result = min(height[i], height[j]) * (j - i);
            }
        }
        return result;
    }
};

class Solution {
public:
    int maxArea(vector<int>& height) {
        int result = 0, len = height.size();
        int i = 0, j = len - 1;
        while (i < j) {
            int area =  min(height[i], height[j]) * (j - i);
            if (result < area) result = area;
            if (height[i] < height[j]) i++;
            else j--;
        }
        return result;
    }
};