632. Smallest Range Covering Elements from K Lists

You have k lists of sorted integers in non-decreasing order. 
Find the smallest range that includes at least one number from each of the k lists.
We define the range [a, b] is smaller than range [c, d] if b - a < d - c or a < c if b - a == d - c.

Example 1:

Input: nums = [[4,10,15,24,26],[0,9,12,20],[5,18,22,30]]
Output: [20,24]
Explanation: 
List 1: [4, 10, 15, 24,26], 24 is in range [20,24].
List 2: [0, 9, 12, 20], 20 is in range [20,24].
List 3: [5, 18, 22, 30], 22 is in range [20,24].

Example 2:

Input: nums = [[1,2,3],[1,2,3],[1,2,3]]
Output: [1,1]

=====Brute Force=====

class Solution {
    public int[] smallestRange(List<List<Integer>> nums) {
        int n = nums.size();
        ArrayList<Integer> list = new ArrayList<>();
        for (List<Integer> sublist : nums) {
            list.addAll(sublist);
        }
        Collections.sort(list);
        if (list.size() == 1) return new int[]{list.get(0), list.get(0)};
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> (a[1] - a[0] == b[1] - b[0]) ? Integer.compare(a[0], b[0]) : Integer.compare(a[1] - a[0], b[1] - b[0]));
        for (int i = 0; i < list.size() - 1; i++) {
            for (int j = i; j < list.size(); j++) {
                int[] range = new int[]{list.get(i), list.get(j)};
                if (check(range, nums)) {
                    pq.offer(range);
                }
            }
        }
        return pq.peek();
    }
    public static boolean check(int[] range, List<List<Integer>> nums) {
        int start = range[0], end = range[1];
        for (List<Integer> list : nums) {
            boolean found = false;
            for (int num : list) {
                if (num >= start && num <= end) {
                    found = true;
                    break;
                }
            }
            if (!found) return false;
        }
        return true;
    }
}

=====Better=====

import java.util.*;

class Solution {
    public int[] smallestRange(List<List<Integer>> nums) {
        PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.size(); i++) {
            pq.offer(new int[]{nums.get(i).get(0), i, 0});
            max = Math.max(max, nums.get(i).get(0));
        }
        int minRange = Integer.MAX_VALUE;
        int[] result = new int[2];
        while (pq.size() == nums.size()) {
            int[] curr = pq.poll();
            int min = curr[0], listIndex = curr[1], elementIndex = curr[2];
            if (max - min < minRange) {
                minRange = max - min;
                result[0] = min;
                result[1] = max;
            }
            if (elementIndex + 1 < nums.get(listIndex).size()) {
                int nextVal = nums.get(listIndex).get(elementIndex + 1);
                pq.offer(new int[]{nextVal, listIndex, elementIndex + 1});
                max = Math.max(max, nextVal);
            } else {
                break;
            }
        }
        return result;
    }
}
