440. K-th Smallest in Lexicographical Order

Given two integers n and k, return the kth lexicographically smallest integer in the range [1, n].

Example 1:
Input: n = 13, k = 2
Output: 10
Explanation: The lexicographical order is [1, 10, 11, 12, 13, 2, 3, 4, 5, 6, 7, 8, 9], so the second smallest number is 10.

Example 2:
Input: n = 1, k = 1
Output: 1

===== TLE =====

class Solution {
    public int findKthNumber(int n, int k) {
        List<Integer> list = new ArrayList<>();
        for (int i = 1; i < 10; i++) {
            dfs(n, k, list, i);
        }
        return list.get(k - 1);
    }

    private void dfs(int n, int k, List<Integer> list, int curr) {
        if (list.size() == k || curr > n) return;
        list.add(curr);
        int next = curr * 10;
        for (int i = next; i < next + 10; i++) {
            dfs(n, k, list, i);
        }
    }
}

===== Optimal =====

class Solution {
    public int findKthNumber(int n, int k) {
        long curr = 1;
        k--;

        while (k > 0) {
            long count = count(curr, curr + 1, n);
            if (count <= k) {
                curr++;
                k -= count;
            } else {
                curr *= 10;
                k--;
            }
        }

        return (int) curr;
    }

    private long count(long curr, long next, long n) {
        long count = 0;
        while (curr <= n) {
            count += Math.min(next, n + 1L) - curr;
            curr *= 10;
            next *= 10;
        }
        return count;
    }
}