1726. Tuple with Same Product

Given an array nums of distinct positive integers, return the number of tuples (a, b, c, d) 
such that a * b = c * d where a, b, c, and d are elements of nums, and a != b != c != d.

Example 1:

Input: nums = [2,3,4,6]
Output: 8
Explanation: There are 8 valid tuples:
(2,6,3,4) , (2,6,4,3) , (6,2,3,4) , (6,2,4,3)
(3,4,2,6) , (4,3,2,6) , (3,4,6,2) , (4,3,6,2)

Example 2:

Input: nums = [1,2,4,5,10]
Output: 16
Explanation: There are 16 valid tuples:
(1,10,2,5) , (1,10,5,2) , (10,1,2,5) , (10,1,5,2)
(2,5,1,10) , (2,5,10,1) , (5,2,1,10) , (5,2,10,1)
(2,10,4,5) , (2,10,5,4) , (10,2,4,5) , (10,2,5,4)
(4,5,2,10) , (4,5,10,2) , (5,4,2,10) , (5,4,10,2)

=====Ultimaaaate Brute force which is wrong===== 

class Solution {
    public int tupleSameProduct(int[] nums) {
        int n = nums.length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    for (int l = k + 1; l < n; l++) {
                        if (i != k && i != l && j != k && j != l) {
                            int p1 = nums[i] * nums[j];
                            int p2 = nums[k] * nums[l];
                            if (p1 == p2) {
                                count++;
                            }
                        }
                    }
                }
            }
        }
        return count * 4;
    }
}

=====Bit better but still O(n^2)=====

class Solution {
    public int tupleSameProduct(int[] nums) {
        int n = nums.length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = n - 1; j > i; j--) {
                for (int k = i + 1; k < j; k++) {
                    for (int l = j - 1; l > k; l--) {
                        int p1 = nums[i] * nums[j];
                        int p2 = nums[l] * nums[k];
                        if (p1 == p2) {
                            count++;
                        }
                    }
                }
            }
        }
        return count * 8;
    }
}

=====O(n^3)=====

class Solution {
    public int tupleSameProduct(int[] nums) {
        int n = nums.length;
        int count = 0;
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            for (int j = n - 1; j > i; j--) {
                HashSet<Integer> set = new HashSet<>();
                int prod = nums[i] * nums[j];
                for (int k = i + 1; k < j; k++) {
                    if (prod % nums[k] == 0) { 
                        int d = prod / nums[k];
                        if (set.contains(d)) {
                            count++;
                        }
                        set.add(nums[k]);
                    }
                }
            }
        }
        return count * 8;
    }
}

=====O(n^2)=====

class Solution {
    public int tupleSameProduct(int[] nums) {
        int n = nums.length;
        int count = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        Arrays.sort(nums);
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                int prod = nums[i] * nums[j];
                if (!map.containsKey(prod)) {
                    map.put(prod, 0);
                }
                map.put(prod, map.get(prod) + 1);
            }
        }
        for (int freq : map.values()) {
            if (freq > 1) {
                count += (freq - 1) * freq * 4;
            }
        }
        return count;
    }
}