2559. Count Vowel Strings in Ranges

You are given a 0-indexed array of strings words and a 2D array of integers queries.
Each query queries[i] = [li, ri] asks us to find the number of strings present in the range
li to ri (both inclusive) of words that start and end with a vowel.
Return an array ans of size queries.length, where ans[i] is the answer to the ith query.
Note that the vowel letters are 'a', 'e', 'i', 'o', and 'u'.


Example 1:
Input: words = ["aba","bcb","ece","aa","e"], queries = [[0,2],[1,4],[1,1]]
Output: [2,3,0]
Explanation: The strings starting and ending with a vowel are "aba", "ece", "aa" and "e".
The answer to the query [0,2] is 2 (strings "aba" and "ece").
to query [1,4] is 3 (strings "ece", "aa", "e").
to query [1,1] is 0.
We return [2,3,0].

Example 2:
Input: words = ["a","e","i"], queries = [[0,2],[0,1],[2,2]]
Output: [3,2,1]
Explanation: Every string satisfies the conditions, so we return [3,2,1].


class Solution {
    public int[] vowelStrings(String[] words, int[][] queries) {
        int n = words.length;
        int m = queries.length;
        int[] arrcount = new int[n];
        char[] c = words[0].toCharArray();
        if (isVowel(c[0]) && isVowel(c[c.length - 1])) {
            arrcount[0] = 1;
        } else {
            arrcount[0] = 0;
        }
        int[] count = new int[m];
        for (int i = 1; i < n; i++) {
            c = words[i].toCharArray();
            if (isVowel(c[0]) && isVowel(c[c.length - 1])) {
                arrcount[i] = 1 + arrcount[i - 1];
            } else {
                arrcount[i] = arrcount[i - 1];
            }
        }
        for (int i = 0; i < m; i++) {
            count[i] = arrcount[queries[i][1]] - (queries[i][0] > 0 ? arrcount[queries[i][0] - 1] : 0);
        }
        return count;
    }
    private boolean isVowel(char c) {
        return "aeiou".indexOf(c) != -1;
    }
}