3356. Zero Array Transformation II

You are given an integer array nums of length n and a 2D array queries where queries[i] = [li, ri, vali].
Each queries[i] represents the following action on nums:
Decrement the value at each index in the range [li, ri] in nums by at most vali.
The amount by which each value is decremented can be chosen independently for each index.
A Zero Array is an array with all its elements equal to 0.
Return the minimum possible non-negative value of k, such that after processing the first k 
queries in sequence, nums becomes a Zero Array. If no such k exists, return -1.

Example 1:

Input: nums = [2,0,2], queries = [[0,2,1],[0,2,1],[1,1,3]]
Output: 2
Explanation:
For i = 0 (l = 0, r = 2, val = 1):
Decrement values at indices [0, 1, 2] by [1, 0, 1] respectively.
The array will become [1, 0, 1].
For i = 1 (l = 0, r = 2, val = 1):
Decrement values at indices [0, 1, 2] by [1, 0, 1] respectively.
The array will become [0, 0, 0], which is a Zero Array. Therefore, the minimum value of k is 2.

Example 2:

Input: nums = [4,3,2,1], queries = [[1,3,2],[0,2,1]]
Output: -1
Explanation:
For i = 0 (l = 1, r = 3, val = 2):
Decrement values at indices [1, 2, 3] by [2, 2, 1] respectively.
The array will become [4, 1, 0, 0].
For i = 1 (l = 0, r = 2, val = 1):
Decrement values at indices [0, 1, 2] by [1, 1, 0] respectively.
The array will become [3, 0, 0, 0], which is not a Zero Array.

=====Brute Force=====

class Solution {
    public int minZeroArray(int[] nums, int[][] queries) {
        int n = nums.length;
        int k = queries.length;
        int in = 0;
        while (in != k) {
            if (zero(nums, n)) return in;
            int start = queries[in][0];
            int end = queries[in][1];
            int val = queries[in][2];
            for (int i = start; i <= end; i++) {
                if (nums[i] != 0) {
                    if (val <= nums[i]) {
                        nums[i] -= val;
                    } else {
                        nums[i] = 0;
                    }
                }
            }
            in++;
        }
        if (zero(nums, n)) return k;
        return -1;
    }
    private boolean zero(int[] nums, int n) {
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) return false;
        }
        return true;
    }
}

=====Better=====

class Solution {
    public int minZeroArray(int[] nums, int[][] queries) {
        int n = nums.length;
        int nonZeroCount = 0;
        for (int num : nums) {
            if (num != 0) nonZeroCount++;
        }
        for (int in = 0; in < queries.length; in++) {
            int start = queries[in][0];
            int end = queries[in][1];
            int val = queries[in][2];
            for (int i = start; i <= end; i++) {
                if (nums[i] != 0) {
                    if (val >= nums[i]) {
                        nums[i] = 0;
                        nonZeroCount--;
                    } else {
                        nums[i] -= val;
                    }
                }
            }
            if (nonZeroCount == 0) return in + 1;
        }
        return -1;
    }
}

=====Optimal=====

class Solution {
    public int minZeroArray(int[] nums, int[][] queries) {
        int n = nums.length, m = queries.length;
        int[] freq = new int[n + 1];
        int op = 0, k = 0;
        for (int i = 0; i < n; i++) {
            while (op < nums[i] - freq[i]) {
                if (k >= m) return -1;
                int l = queries[k][0], r = queries[k][1], v = queries[k][2];
                if (r < i) {
                    k++;
                    continue;
                }
                freq[Math.max(l, i)] += v;
                freq[r + 1] -= v;
                k++;
            }
            op += freq[i];
        }
        return k;
    }
}