498. Diagonal Traverse

Given an m x n matrix mat, return an array of all the elements of the array in a diagonal order.

Example 1:

Input: mat = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,4,7,5,3,6,8,9]

Example 2:

Input: mat = [[1,2],[3,4]]
Output: [1,2,3,4]


class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int n = mat.length, m = mat[0].length;
        Map<Integer, LinkedList<Integer>> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int key = i + j;
                map.putIfAbsent(key, new LinkedList<>());
                map.get(key).add(mat[i][j]);
            }
        }
        //Or You can you can use a boolean flag to toggle the traversing direction, Works either way
        int[] result = new int[m * n];
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if ((i + j) % 2 == 0) {
                    while (!map.get(i + j).isEmpty()) {
                        result[count++] = map.get(i + j).removeLast();
                    }
                } else {
                    while (!map.get(i + j).isEmpty()) {
                        result[count++] = map.get(i + j).removeFirst();
                    }
                }
            }
        }
        return result;
    }
}