835. Image Overlap

You are given two images, img1 and img2, represented as binary, square matrices of size n x n. 
A binary matrix has only 0s and 1s as values.
We translate one image however we choose by sliding all the 1 bits left, right, up, and/or down 
any number of units. We then place it on top of the other image. 
We can then calculate the overlap by counting the number of positions that have a 1 in both images.
Note also that a translation does not include any kind of rotation. 
Any 1 bits that are translated outside of the matrix borders are erased.
Return the largest possible overlap.

Example 1:

Input: img1 = [[1,1,0],[0,1,0],[0,1,0]], img2 = [[0,0,0],[0,1,1],[0,0,1]]
Output: 3
Explanation: We translate img1 to right by 1 unit and down by 1 unit.
The number of positions that have a 1 in both images is 3 (shown in red).

Example 2:

Input: img1 = [[1]], img2 = [[1]]
Output: 1

Example 3:

Input: img1 = [[0]], img2 = [[0]]
Output: 0

=====Good Question=====

class Solution {
    public int largestOverlap(int[][] img1, int[][] img2) {
        int n = img1.length; // Matrix size
        int max = 0;

        // Iterate over all possible translations
        for (int x = -n + 1; x < n; x++) {
            for (int y = -n + 1; y < n; y++) {
                // Calculate overlap for this translation
                max = Math.max(max, calculateOverlap(img1, img2, x, y));
            }
        }
        return max;
    }

    private int calculateOverlap(int[][] img1, int[][] img2, int xOffset, int yOffset) {
        int n = img1.length;
        int overlap = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                // Check if the translated position is within bounds
                int x = i + xOffset;
                int y = j + yOffset;

                if (x >= 0 && x < n && y >= 0 && y < n) {
                    // Count overlap if both positions have 1
                    if (img1[i][j] == 1 && img2[x][y] == 1) {
                        overlap++;
                    }
                }
            }
        }
        return overlap;
    }
}

=====Better=====

class Solution {
    public int largestOverlap(int[][] img1, int[][] img2) {
      int m=img1.length;
      int result=0;
      int count[][]=new int[2*m+1][2*m+1];
      for(int i=0;i<m;i++){
        for(int j=0;j<m;j++){
            if(img1[i][j]==1){
                for(int k=0;k<m;k++){
                    for(int l=0;l<m;l++){
                        if(img2[k][l]==1){
                            count[i-k+m][j-l+m]+=1;
                        }
                    }
                }
            }
        }
      }  
      for(int arr[]:count){
        for(int ans:arr){
            result=Math.max(result,ans);
        }
      }
      return result;
    }
}