You are given an integer array nums consisting of n elements, and an integer k.

Find a contiguous subarray whose length is equal to k that has the maximum average value and return this value. Any answer with a calculation error less than 10-5 will be accepted.

 

Example 1:

Input: nums = [1,12,-5,-6,50,3], k = 4
Output: 12.75000
Explanation: Maximum average is (12 - 5 - 6 + 50) / 4 = 51 / 4 = 12.75
Example 2:

Input: nums = [5], k = 1
Output: 5.00000
 

Constraints:

n == nums.length
1 <= k <= n <= 105
-104 <= nums[i] <= 104

// MLE

class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int len = nums.size();
        if (len == 1)
            return double(nums[0]);
        double sum, avg;
        double result = -1000000;
        for (int i = 0; i < len - k + 1; i++) {
            vector<int> sub(nums.begin() + i, nums.begin() + i + k);
            sum = 0;
            for (int i = 0; i < sub.size(); i++) {
                sum += sub[i];
            }
            avg = sum / k;
            if (result < avg)
                result = avg;
        }
        return result;
    }
};



class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int len = nums.size();
        if (len == 1)
            return double(nums[0]);
        double sum, avg;
        for (int i = 0; i < k; i++) {
            sum += nums[i];
        }
        double result = sum / k;
        for (int i = k; i < len; i++) {
            sum -= nums[i - k];
            sum += nums[i];
            avg = sum / k;
            if (result < avg)
                result = avg;
        }
        return result;
    }
};