645. Set Mismatch

You have a set of integers s, which originally contains all the numbers from 1 to n. 
Unfortunately, due to some error, one of the numbers in s got duplicated to another 
number in the set, which results in repetition of one number and loss of another number.
You are given an integer array nums representing the data status of this set after the error.
Find the number that occurs twice and the number that is missing and return them in the form of an array.

 

Example 1:

Input: nums = [1,2,2,4]
Output: [2,3]

Example 2:

Input: nums = [1,1]
Output: [1,2]

=====Using Map=====

class Solution {
    public int[] findErrorNums(int[] nums) {
        int[] result = new int[2];
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = nums.length;
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        for (int i = 1; i <= n; i++) {
            if (!map.containsKey(i)) {
                result[1] = i;
            } else if (map.get(i) == 2) {
                result[0] = i;
            }
        }
        return result;
    }
}

=====Better=====

class Solution {
    public int[] findErrorNums(int[] nums) {
        int[] result = new int[2];
        int n = nums.length;
        int[] freq = new int[n];
        for (int num : nums) {
            freq[num - 1] += 1;
        }
        for (int i = 0; i < n; i++) {
            if (freq[i] == 0) {
                result[1] = i + 1;
            } else if (freq[i] == 2) {
                result[0] = i + 1;
            }
        }
        return result;
    }
}

OR

class Solution {
    public int[] findErrorNums(int[] nums) {
        int missing = -1, duplicate = -1;
        int n = nums.length;
        int[] freq = new int[n];
        for (int num : nums) {
            freq[num - 1] += 1;
        }
        for (int i = 0; i < n; i++) {
            if (freq[i] == 0) {
                missing = i + 1;
            } else if (freq[i] == 2) {
                duplicate = i + 1;
            }
        }
        return new int[] {duplicate, missing};
    }
}

=====Flag (Faster)=====

class Solution {
    public int[] findErrorNums(int[] nums) {
        int missing = -1, duplicate = -1;
        int n = nums.length;
        boolean[] seen = new boolean[n + 1];
        for (int num : nums) {
            if(seen[num]) {
                duplicate = num;
            } else if(!seen[num]) {
                seen[num] = true;
            }
        }
        for (int i = 1; i <= n; i++) {
            if (!seen[i]) {
                missing = i;
                break;
            }
        }
        return new int[] {duplicate, missing};
    }
}