974. Subarray Sums Divisible by K

Given an integer array nums and an integer k, return the number of non-empty subarrays 
that have a sum divisible by k.
A subarray is a contiguous part of an array.

Example 1:

Input: nums = [4,5,0,-2,-3,1], k = 5
Output: 7
Explanation: There are 7 subarrays with a sum divisible by k = 5:
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]

Example 2:

Input: nums = [5], k = 9
Output: 0

=====Brute Force=====

class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int n = nums.length;
        int result = 0;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum = nums[i];
            if (sum % k == 0) result++;
            for (int j = i + 1; j < n; j++) {
                sum += nums[j];
                if (i == j) continue;
                if (sum % k == 0) result++;
            }
        }
        return result;
    }
}

class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int n = nums.length;
        int result = 0;
        int sum = 0;
        for (int i = 1; i < n; i++) {
            nums[i] += nums[i - 1];
        }
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                sum = (i == 0) ? nums[j] : nums[j] - nums[i - 1];
                if (sum % k == 0) result++;
            }
        }   
        return result;
    }
}

=====Proper Solution=====

class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int n = nums.length;
        int result = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 1; i < n; i++) {
            nums[i] += nums[i - 1];
        }
        map.put(0, 1);
        for (int i = 0; i < n; i++) {
            int remainder = ((nums[i] % k) + k) % k;
            int count = map.getOrDefault(remainder, 0);
            result += count;
            map.put(remainder, count + 1);
        }
        return result;
    }
}

=====Even Better=====

class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int result = 0;
        int[] remarr = new int[k];
        remarr[0] = 1;
        int presum = 0;
        for (int i : nums) {
            presum += i;
            int rem = ((presum%k) + k) % k;
            result += remarr[rem];
            remarr[rem]++;
        }
        return result;
    }
}