386. Lexicographical Numbers

Given an integer n, return all the numbers in the range [1, n] sorted in lexicographical order.
You must write an algorithm that runs in O(n) time and uses O(1) extra space.

Example 1:
Input: n = 13
Output: [1,10,11,12,13,2,3,4,5,6,7,8,9]

Example 2:
Input: n = 2
Output: [1,2]

===== Without recursion =====

class Solution {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> list = new ArrayList<>();
        int curr = 1;
        for (int count = 1; count <= n; count++) {
            list.add(curr);
            if (curr * 10 <= n) {
                curr *= 10;
            } else {
                while (curr % 10 == 9 || curr + 1 > n) {
                    curr /= 10;
                }
                curr++;
            }
        }
        return list;
    }
}

===== Recursive Solution =====

class Solution {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> list = new ArrayList<>();
        for (int i = 1; i <= 9; i++) {
            dfs(n, list, i);
        }
        return list;
    }

    private void dfs(int n, List<Integer> list, int curr) {
        if (curr > n) return;
        list.add(curr);
        int next = curr * 10;
        for (int i = next; i < next + 10; i++) {
            dfs(n, list, i);
        }
    }
}