For two strings s and t, we say "t divides s" if and only if s = t + t + t + ... + t + t (i.e., t is concatenated with itself one or more times).
Given two strings str1 and str2, return the largest string x such that x divides both str1 and str2.

Example 1:

Input: str1 = "ABCABC", str2 = "ABC"

Output: "ABC"

Example 2:

Input: str1 = "ABABAB", str2 = "ABAB"

Output: "AB"

Example 3:

Input: str1 = "LEET", str2 = "CODE"

Output: ""

Example 4:

Input: str1 = "AAAAAB", str2 = "AAA"

Output: ""​​​​​​​

Example 5:

Input: str1 = "ABABABAB", str2 = "ABAB"

Output: "ABAB"​​​​​​​
 

Constraints:

1 <= str1.length, str2.length <= 1000
str1 and str2 consist of English uppercase letters.


class Solution {
public:
    string gcdOfStrings(string str1, string str2) {
        int len1 = str1.length(), len2 = str2.length();
        int len = std::gcd(len1, len2);
        string result = "";
        for (int j = len; j > 0; j--) {
            string subs = str1.substr(0, j);
            bool checked = true;
            for (int i = 0; i < len1; i += j) {
                if (str1.substr(i, j) != subs) checked = false;
            }
            for (int i = 0; i < len2; i += j) {
                if (str2.substr(i, j) != subs) checked = false;
            }
            if (checked) {
                result = subs;
                break;
            }
        }
        return result;
    }
};