class Solution {
public:
    int maxNumberOfBalloons(string text) {
        if (text.length() < 7)
            return 0;
        int count = 0;
        int b = 0, a = 0, l = 0, o = 0, n = 0;
        for (char c : text) {
            if (c == 'b')
                b++;
            else if (c == 'a')
                a++;
            else if (c == 'l')
                l++;
            else if (c == 'o')
                o++;
            else if (c == 'n')
                n++;
            if (b > 0 && a > 0 && l > 1 && o > 1 && n > 0) {
                count++;
                b--;
                a--;
                l -= 2;
                o -= 2;
                n--;
            }
        }
        return count;
    }
};