class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> result = new ArrayList<>();
        if (s.length() < 4 || s.length() > 12) return result;
        backtrack(s, 0, 0, "", result);
        return result;
    }
    private void backtrack(String s, int idx, int parts, String curr, List<String> result) {
        if (idx == s.length() && parts == 4) {
            result.add(curr.substring(0, curr.length() - 1));
            return;
        }
        if (parts >= 4 || idx >= s.length()) {
            return;
        }
        for (int len = 1; len <= 3; len++) {
            if (idx + len > s.length()) break;
            String segment = s.substring(idx, idx + len);
            if (isValid(segment)) {
                backtrack(s, idx + len, parts + 1, curr + segment + ".", result);
            }
        }
    }
    private boolean isValid(String segment) {
        if (segment.length() > 1 && segment.startsWith("0")) return false;
        int num = Integer.parseInt(segment);
        return num >= 0 && num <= 255;
    }
}
