1508. Range Sum of Sorted Subarray Sums

You are given the array nums consisting of n positive integers. 
You computed the sum of all non-empty continuous subarrays from the array 
and then sorted them in non-decreasing order, creating a new array of n * (n + 1) / 2 numbers.
Return the sum of the numbers from index left to index right (indexed from 1), 
inclusive, in the new array. Since the answer can be a huge number return it modulo 109 + 7.

Example 1:

Input: nums = [1,2,3,4], n = 4, left = 1, right = 5
Output: 13 
Explanation: All subarray sums are 1, 3, 6, 10, 2, 5, 9, 3, 7, 4. After sorting them in non-decreasing order we have the new array [1, 2, 3, 3, 4, 5, 6, 7, 9, 10]. The sum of the numbers from index le = 1 to ri = 5 is 1 + 2 + 3 + 3 + 4 = 13. 

Example 2:

Input: nums = [1,2,3,4], n = 4, left = 3, right = 4
Output: 6
Explanation: The given array is the same as example 1. We have the new array [1, 2, 3, 3, 4, 5, 6, 7, 9, 10]. The sum of the numbers from index le = 3 to ri = 4 is 3 + 3 = 6.

Example 3:

Input: nums = [1,2,3,4], n = 4, left = 1, right = 10
Output: 50

=====Using PriorityQueue=====

class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        PriorityQueue<Long> pq = new PriorityQueue<>();
        for (int i = 0; i < n; i++) {
            long sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                pq.add(sum);
            }
        }
        long result = 0;
        int MOD = 1000000007;
        for (int i = 1; i <= right; i++) {
            if (i >= left) result = (result + pq.poll()) % MOD;
            else pq.poll();
        }
        return (int)result;
    }
}

=====Using ArrayList=====

class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        List<Long> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            long sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                list.add(sum);
            }
        }
        Collections.sort(list);
        long result = 0;
        int MOD = 1000000007;
        for (int i = left - 1; i < right; i++) {
            result = (result + list.get(i)) % MOD;
        }
        return (int)result;
    }
}

=====Better use of PriorityQueue=====

class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        PriorityQueue<long[]> pq = new PriorityQueue<>((a, b) -> Long.compare(a[0], b[0]));
        long result = 0;
        int MOD = 1000000007;
        for (int i = 0; i < n; i++) {
            pq.offer(new long[]{nums[i], i});
        }
        for (int i = 1; i <= right; i++) {
            long[] temp = pq.poll();
            long sum = temp[0];
            int index = (int) temp[1];
            if (i >= left) {
                result = (result + sum) % MOD;
            }
            if (index + 1 < n) {
                pq.offer(new long[]{sum + nums[index + 1], index + 1});
            }
        }
        return (int) result;
    }
}

=====Using Array=====

class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        int[] sums = new int[n*(n+1)/2];
        int ind = 0;
        for (int i = 0; i < n; i++) {
            long sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                sums[ind++] += sum;
            }
        }
        Arrays.sort(sums);
        long result = 0;
        int MOD = 1000000007;
        for (int i = left - 1; i < right; i++) {
            result = (result + sums[i]) % MOD;
        }
        return (int)result;
    }
}