class Solution {
    public boolean isMatch(String s, String p) {
        if (p.length() == 0) {
            if (s.length() == 0) return true;
            return false;
        }
        boolean firstChar = false;
        if (s.length() > 0 && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.')) firstChar = true;
        if (p.length() > 1 && p.charAt(1) == '*') {
            boolean take = firstChar && isMatch(s.substring(1), p);
            boolean notTake = isMatch(s, p.substring(2));
            return take || notTake;
        }
        return firstChar && isMatch(s.substring(1), p.substring(1));
    }
}

=====Using DP=====

class Solution {
    public boolean isMatch(String s, String p) {
        int n = s.length();
        int m = p.length();
        if (m == 0) {
            if (n == 0) return true;
            return false;
        }
        boolean[][] dp = new boolean[n + 1][m + 1];
        dp[0][0] = true;
        for (int i = 2; i <= m; i++) if (p.charAt(i - 1) == '*') dp[0][i] = dp[0][i - 2];
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                char currentChar = s.charAt(i - 1);
                char patternChar = p.charAt(j - 1);
                if (patternChar == '*') {
                    dp[i][j] = dp[i][j - 2];
                    char precedingChar = p.charAt(j - 2);
                    if (charMatch(currentChar, precedingChar)) dp[i][j] |= dp[i - 1][j];
                } else {
                    if (charMatch(currentChar, patternChar)) {
                        dp[i][j] = dp[i - 1][j - 1];
                    }
                }
            }
        }
        return dp[n][m];
    }

    private boolean charMatch(char s, char p) {
        return p == '.' || p == s;
    }
}