3373. Maximize the Number of Target Nodes After Connecting Trees II

There exist two undirected trees with n and m nodes, labeled from [0, n - 1] and [0, m - 1], respectively.

You are given two 2D integer arrays edges1 and edges2 of lengths n - 1 and m - 1, respectively, 
where edges1[i] = [ai, bi] indicates that there is an edge between nodes ai and bi in the first tree 
and edges2[i] = [ui, vi] indicates that there is an edge between nodes ui and vi in the second tree.
Node u is target to node v if the number of edges on the path from u to v is even. Note that a node 
is always target to itself. Return an array of n integers answer, where answer[i] is the maximum possible 
number of nodes that are target to node i of the first tree if you had to connect one node from the first tree 
to another node in the second tree. Note that queries are independent from each other. That is, for every 
query you will remove the added edge before proceeding to the next query.

Example 1:
Input: edges1 = [[0,1],[0,2],[2,3],[2,4]], edges2 = [[0,1],[0,2],[0,3],[2,7],[1,4],[4,5],[4,6]]
Output: [8,7,7,8,8]
Explanation:
For i = 0, connect node 0 from the first tree to node 0 from the second tree.
For i = 1, connect node 1 from the first tree to node 4 from the second tree.
For i = 2, connect node 2 from the first tree to node 7 from the second tree.
For i = 3, connect node 3 from the first tree to node 0 from the second tree.
For i = 4, connect node 4 from the first tree to node 4 from the second tree.

Example 2:
Input: edges1 = [[0,1],[0,2],[0,3],[0,4]], edges2 = [[0,1],[1,2],[2,3]]
Output: [3,6,6,6,6]
Explanation:
For every i, connect node i of the first tree with any node of the second tree.

===== Using DFS =====

class Solution {
    public int[] maxTargetNodes(int[][] edges1, int[][] edges2) {
        int n = edges1.length + 1;
        int m = edges2.length + 1;
        int[] depth1 = new int[n];
        boolean[] visited1 = new boolean[n];
        dfs(0, -1, 0, depth1, visited1, buildGraph(edges1, n));
        int[] depth2 = new int[m];
        boolean[] visited2 = new boolean[m];
        dfs(0, -1, 0, depth2, visited2, buildGraph(edges2, m));
        int[] result = new int[n];
        int even1 = 0, odd1 = 0;
        for (int d : depth1) {
            if (d % 2 == 0) even1++;
            else odd1++;
        }
        int even2 = 0, odd2 = 0;
        for (int d : depth2) {
            if (d % 2 == 0) even2++;
            else odd2++;
        }
        for (int i = 0; i < n; i++) {
            if (depth1[i] % 2 == 0) result[i] = even1 + Math.max(even2, odd2);
            else result[i] = odd1 + Math.max(even2, odd2);
        }
        return result;
    }

    private List<Integer>[] buildGraph(int[][] edges, int n) {
        List<Integer>[] adj = new List[n];
        for (int i = 0; i < n; i++) adj[i] = new ArrayList<>();
        for (int[] edge : edges) {
            int u = edge[0], v = edge[1];
            adj[u].add(v);
            adj[v].add(u);
        }
        return adj;
    }

    private void dfs(int currNode, int currParent, int currDepth, int depth[], boolean visited[], List<Integer>[] adj) {
        visited[currNode] = true;
        depth[currNode] = currDepth;
        for (int neighbour : adj[currNode]) {
            if (neighbour != currParent && !visited[neighbour])
                dfs(neighbour, currNode, currDepth + 1, depth, visited, adj);
        }
    }
}

===== Using BFS =====

class Solution {
    public int[] maxTargetNodes(int[][] edges1, int[][] edges2) {
        int n = edges1.length + 1;
        int m = edges2.length + 1;
        int[] depth1 = new int[n];
        boolean[] visited1 = new boolean[n];
        bfs(0, 0, visited1, buildGraph(edges1, n), depth1);
        int[] depth2 = new int[m];
        boolean[] visited2 = new boolean[m];
        bfs(0, 0, visited2, buildGraph(edges2, m), depth2);
        int[] result = new int[n];
        int even1 = 0, odd1 = 0;
        for (int d : depth1) {
            if (d % 2 == 0) even1++;
            else odd1++;
        }
        int even2 = 0, odd2 = 0;
        for (int d : depth2) {
            if (d % 2 == 0) even2++;
            else odd2++;
        }
        for (int i = 0; i < n; i++) {
            if (depth1[i] % 2 == 0) result[i] = even1 + Math.max(even2, odd2);
            else result[i] = odd1 + Math.max(even2, odd2);
        }
        return result;
    }

    private List<Integer>[] buildGraph(int[][] edges, int n) {
        List<Integer>[] adj = new List[n];
        for (int i = 0; i < n; i++) adj[i] = new ArrayList<>();
        for (int[] edge : edges) {
            int u = edge[0], v = edge[1];
            adj[u].add(v);
            adj[v].add(u);
        }
        return adj;
    }

    private void bfs(int currNode, int currLevel, boolean visited[], List<Integer>[] adj, int depth[]) {
        Queue<int[]> queue = new LinkedList<>();
        queue.offer(new int[] {currNode, currLevel});
        while (!queue.isEmpty()) {
            int[] curr = queue.poll();
            int node = curr[0];
            int level = curr[1];
            depth[node] = level;
            for (int neighbour : adj[node]) {
                if (!visited[neighbour]) {
                    visited[neighbour] = true;
                    queue.offer(new int[] {neighbour, level + 1});
                }
            }
        }
    }
}