Example 1:
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

Example 2:
Input: nums = [0]
Output: [[],[0]]

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        int n = nums.length;
        if (n == 0) return result;
        solve(result, nums, 0, new ArrayList<>());
        return result;
    }

    void solve(List<List<Integer>> result, int[] nums, int index, List<Integer> current) {
        if (index == nums.length) {
            result.add(new ArrayList<>(current));
            return;
        }
        current.add(nums[index]);
        solve(result, nums, index + 1, current);
        current.remove(current.size() - 1);
        solve(result, nums, index + 1, current);
    }
}