1639. Number of Ways to Form a Target String Given a Dictionary

You are given a list of strings of the same length words and a string target.
Your task is to form target using the given words under the following rules:
target should be formed from left to right.
To form the ith character (0-indexed) of target, you can choose the kth character of the jth string in words if target[i] = words[j][k].
Once you use the kth character of the jth string of words, you can no longer use the xth character of any string in words where x <= k. 
In other words, all characters to the left of or at index k become unusuable for every string.
Repeat the process until you form the string target.
Notice that you can use multiple characters from the same string in words provided the conditions above are met.
Return the number of ways to form target from words. Since the answer may be too large, return it modulo 109 + 7.

 

Example 1:

Input: words = ["acca","bbbb","caca"], target = "aba"
Output: 6
Explanation: There are 6 ways to form target.
"aba" -> index 0 ("acca"), index 1 ("bbbb"), index 3 ("caca")
"aba" -> index 0 ("acca"), index 2 ("bbbb"), index 3 ("caca")
"aba" -> index 0 ("acca"), index 1 ("bbbb"), index 3 ("acca")
"aba" -> index 0 ("acca"), index 2 ("bbbb"), index 3 ("acca")
"aba" -> index 1 ("caca"), index 2 ("bbbb"), index 3 ("acca")
"aba" -> index 1 ("caca"), index 2 ("bbbb"), index 3 ("caca")

Example 2:

Input: words = ["abba","baab"], target = "bab"
Output: 4
Explanation: There are 4 ways to form target.
"bab" -> index 0 ("baab"), index 1 ("baab"), index 2 ("abba")
"bab" -> index 0 ("baab"), index 1 ("baab"), index 3 ("baab")
"bab" -> index 0 ("baab"), index 2 ("baab"), index 3 ("baab")
"bab" -> index 1 ("abba"), index 2 ("baab"), index 3 ("baab")

=====Recursion + MEMO=====

class Solution {
    private static final int MOD = 1000000007;
    private int[][] memo;
    private int m, k;

    private int solve(int i, int j, int[][] freq, String target) {
        if (i == m) return 1;
        if (j == k) return 0;

        if (memo[i][j] != -1) return memo[i][j];

        int notTaken = solve(i, j + 1, freq, target) % MOD;
        int taken = 0;
        char c = target.charAt(i);
        if (freq[c - 'a'][j] > 0) {
            taken = (int) ((long) freq[c - 'a'][j] * solve(i + 1, j + 1, freq, target) % MOD);
        }

        return memo[i][j] = (taken + notTaken) % MOD;
    }

    public int numWays(String[] words, String target) {
        m = target.length();
        k = words[0].length();

        int freq[][] = new int[26][k];
        for (String  word : words) {
            for (int col = 0; col < k; col++) {
                freq[word.charAt(col) - 'a'][col]++;
            }
        }
        memo = new int[m][k];
        for (int[] rows : memo) {
            Arrays.fill(rows, -1);
        }
        return solve(0, 0, freq, target);
    }
}

=====Best Sol=====

class Solution {
    
    private static final int MOD = 1_000_000_007;
    
    public int numWays(String[] words, String target) {
        int n = target.length();
        int m = words[0].length();
        
        var freq = new int[m][26];
        for(var word : words) {
            for(int i=0; i<m; ++i){
                ++freq[i][word.charAt(i)-'a'];
            }            
        }
    
        var dp = new long[m];  // dp[i]  is the number of ways for the prefix up to index i
        
        int c = target.charAt(0) - 'a';
        for(int j=0; j<=m-n; ++j) {
            dp[j] = freq[j][c];
            if(j>0) dp[j] += dp[j-1];
        }    
        
        for(int i=1; i<n; ++i) {
            c = target.charAt(i) - 'a';
            int max = m - n + i;
            for(int j=max; j>=i; --j) {
                dp[j] = dp[j-1] * freq[j][c];
                dp[j] %= MOD;                
            }
            
            for(int j=i+1; j<=max; ++j) {
                dp[j] += dp[j-1];
                dp[j] %= MOD;
            }
        }
    
        return (int)dp[m-1];
    }
}