2352. Equal Row and Column Pairs

Given a 0-indexed n x n integer matrix grid, return the number of pairs (ri, cj) such that row ri and column cj are equal.
A row and column pair is considered equal if they contain the same elements in the same order (i.e., an equal array).


Example 1:


Input: grid = [[3,2,1],[1,7,6],[2,7,7]]
Output: 1
Explanation: There is 1 equal row and column pair:
- (Row 2, Column 1): [2,7,7]
Example 2:


Input: grid = [[3,1,2,2],[1,4,4,5],[2,4,2,2],[2,4,2,2]]
Output: 3
Explanation: There are 3 equal row and column pairs:
- (Row 0, Column 0): [3,1,2,2]
- (Row 2, Column 2): [2,4,2,2]
- (Row 3, Column 2): [2,4,2,2]
 

Constraints:

n == grid.length == grid[i].length
1 <= n <= 200
1 <= grid[i][j] <= 105


class Solution {
private:
    bool checkEq(int row, int col, int n, vector<vector<int>>& grid) {
        for (int i = 0; i < n; i++) {
            if (grid[row][i] != grid[i][col])
                return false;
        }
        return true;
    }

public:
    int equalPairs(vector<vector<int>>& grid) {
        int result = 0;
        int n = grid.size();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (checkEq(i, j, n, grid))
                    result++;
            }
        }
        return result;
    }
};


class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int result = 0;
        map<vector<int>, int> count;
        for (auto i : grid)
            count[i]++;
        int n = grid.size();
        for (int i = 0; i < n; i++) {
            vector<int> temp;
            for (int j = 0; j < n; j++) {
                temp.push_back(grid[j][i]);
            }
            result += count[temp];
        }
        return result;
    }
};